*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header{
    background-image: url(../img/header.jpg);
    background-size: cover;
    color: #fff;
    padding: 20px;
    height: 750px;
    width: 100%;
}
ul, li{
    display: block;
    padding: 0;
    margin: 0;
}
.menu__item{
    margin: 25px;
}
.menu__item a{
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
.item-menu li a:hover{
    color: #004c4e;
}
.item-menu li a:after {
    display: block;
    content: "";
    height: 3px;
    width: 0%;
    background-color: #004c4e;
    transition: width 0.2s ease-in-out;
}
.item-menu li a:hover:after, .item-menu li a:focus:after {
    width: 100%;
}

.header .main-title{
    margin-top: 120px;
}
.header .main-title img{
    margin-right: 10px;
}
.advantages .center{
    display: flex;
    margin: auto;
}
.advantages .container-card .card{
    width: 350px;
    height: 350px;
    margin: 50px;
    text-align: center;
    transition: all 1s ease-out;
}
.advantages .container-card .card:hover{
    transform: scale(1.1);
}
.advantages .text-header{
    width: 400px;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 70px;
    margin: auto;
}
.advantages .container-card .card img{
    width: 20%;
    margin-left: 40%;
    margin-top: 20px;
}
.advantages .container{
    display: flex;
}

.forms .container h1{
    position: relative;
    text-align: center;
    padding-bottom: 20px;
}
.forms .container{
    padding-top: 150px;
    padding-bottom: 150px;
    width: 400px;
}
.forms .container button{
    margin-top: 30px;
    background-color: #39a1ff;
    width: 230px;
    margin-left: 20%;
    border-radius: 8px;
    border-style: none;
    height: 50px;
    color: #fff;
    transition: all 0.2s ease-out;
}
.forms .container button:hover{
    box-shadow: 0 0 5px #9674ff;
}   
.examples{
    width: 100%;
    margin: auto;
    height: 750px;
    padding-top: 50px;
    position: relative;
}
.examples a{
    text-decoration: none;
    color: black;
}
.examples a:hover{
    color: #39a1ff;
}
.examples img{
    width: 200px;
    margin: auto;
}
.examples #card__1{
    height: 300px;
}
.examples .card button{
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    background: #39a1ff;
    color: white;
    margin: auto;
    margin-bottom: 10px;
    transition: all 0.2s ease-out;
}
.examples .card button:hover{
    box-shadow: 0 0 5px #9674ff;
}
.examples #card__2{
    display: block;
}
.examples .container .item{
    width: 250px;
    height: 500px;
    margin: auto;
    text-align: center;
}
.examples .container .card{
    height: 600px;
}
.examples .container .item h4{
    display: table-cell;
    float: right;
    vertical-align: bottom;
    border: 2px solid black;
}
.examples .card img{
    transition: all 1s ease-out;
}
.examples .card img:hover{
    transform: scale(1.1);
}

.examples .container{
    width: 100%;
}
.examples .container-center{
    width: 100%;
    margin: auto;
    display: inline-flex;
}
.price .container td{
    text-align: center;
}
.price .container .item{
    text-align: left;
}
.price .text{
    margin: auto;
    position: relative;
    width: 100px;
    padding-top: 60px;
    padding-bottom: 100px;
    text-align: center;
}
.price{
    position: relative;
}
.price tr:hover{
    background-color: #39a1ff;
    color: white;
}
.contacts .container{
    display: flex;
    padding-bottom: 50px;
}
.contacts .text{
    margin: auto;
    position: relative;
    width: 150px;
    padding-bottom: 90px;
}
.contacts{
    margin-top: 150px;
    margin-bottom: 250px;
}
.contacts a{
    text-decoration: none;
    color:#39a1ff;
}
.contacts a:hover{
    color: #004c4e;
}
.contacts .info{
    margin: auto;
    text-align: justify;
}
.contacts .info img{
    margin: 0;
    padding: 0;
    width: 35px;
    margin-right: 10px;
}
.contacts .container{
    border-top: solid 2px #e4e4e4;
    border-bottom: solid 2px #e4e4e4;
    padding: 20px;
}


.comment .testimonial{
    background: #fff;
    text-align: center;
    padding: 40px 20%;
    border-radius: 5px;
}
.comment .testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
   }
.comment .testimonial .pic img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}
.comment .testimonial .testimonial-title{
    font-size: 16px;
    color: #9e9e9e;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 15px;
}
.comment .testimonial .post{
    display: block;
    font-size: 12px;
    font-style: italic;
    color: #bcbcbc;
    margin-top: 10px;
    text-transform: uppercase;
}
.comment .testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #86868a;
    line-height: 1.8;
    margin-top: 10px;
}
.comment .owl-theme .owl-controls{
    width: 100%;
    position: absolute;
    top: 45px;
}
.comment .owl-theme .owl-controls .owl-buttons div{
    font-size: 18px;
    background: transparent;
    opacity: 0.5;
}
.comment .owl-theme .owl-prev{
    position: relative;
    left: -45px;
}
.comment .owl-theme .owl-next{
    position: relative;
    right: -45px;
}
.comment .owl-prev:before,
.comment .owl-next:before{
    content: "\f177";
    font-family: 'FontAwesome';
    color: #444;
}
.comment .owl-next:before{
    content: "\f178";
}
.comment .container{
    margin: auto;
}
.comment .text{
    margin: auto;
    width: 250px;
    text-align: center;
    margin-bottom: 50px;
}
.slider{
    height: 800px;
}
.slider img{
    width: 40%;
    height: 30%;
}
.footer .container-fluid {
    overflow: hidden;
    margin-top: 250px;
    background: #262626;
    color: #627482 !important;
    margin-bottom: 0;
    padding-bottom: 0
}
.button .container{
    margin: auto;
    width: max-content;
}
.button button{
    border-style: none;
    border-radius: 10px;
    width: 300px;
    height: 60px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #39a1ff;
    transition: all 0.2s ease-out;
}
.button button:hover{
    box-shadow: 0 0 5px #9674ff;
}
.footer small {
    font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}

.footer .bold-text {
    color: #989c9e !important
}

.footer .mt-55 {
    margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

.footer h3 {
    font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.footer .social {
    font-size: 21px !important
}

.footer .rights {
    font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}
.footer a{
    text-decoration: none;
    color: #627482;
}
.footer a:hover{
    color: #444;
}
.footer #header{
    padding: 30px;
}
@media screen and (max-width: 1024px) {
    .header{
        background-position: 50%;
    }
    .contacts{
        text-align: center;
    }
    .menu__item {
        margin: 10px;
    }
    .item-menu{
        margin-right: 30px;
    }
    #logo img{
        margin-left: 42%;
    }
    .advantages .center{
        display: block;
        margin: auto;
    }
    #center-item{
        display: block;
    }
    .examples{
        padding-bottom: 2700px;
        padding-top: 0px;
    }
    .examples .card{
        margin-top: 150px;
    }
    .contacts .maps{
        display: none;
    }
    .examples{
        padding-top: 0px;
        margin-top: 0px;
    }
}
@media screen and (max-width: 600px){
    #logo img{
        margin-left: 37%;
    }
}
@media only screen and (max-width: 480px){
    .comment .testimonial{
        padding: 40px 10%;
        }
}
